{
    "cSpell.words": [
        "bằng",
        "biến",
        "chạy",
        "chứa",
        "ctrls",
        "dbconnect",
        "động",
        "dùng",
        "dụng",
        "hoặc",
        "không",
        "Kiểm",
        "mảng",
        "người",
        "phải",
        "refreshtoken",
        "rỗng",
        "thực",
        "tính",
        "tránh",
        "trên",
        "Trong",
        "trùng",
        "trước"
    ]
}
